This file contains Dirichlet boundary conditions for the multigrid method.
The default grid is [-1;1]x[-1;1]
The default range of the condition values: [-1;1], generated by generateBoundaryCondition.cpp
N
xi yi u
Where N the number of point at the bound of the grid
[xi;yi] a point at the bound of the grid
u is the condition at this point
@
16
-1 -1 0.19685
-0.5 -1 -0.471953
0 -1 0.135689
0.5 -1 -0.191235
1 -1 -0.597937
1 -0.5 0.482879
1 0 -0.436245
1 0.5 0.635659
1 1 -0.376549
0.5 1 -0.392846
0 1 -0.858634
-0.5 1 0.101447
-1 1 -0.522615
-1 0.5 0.748459
-1 0 -0.762193
-1 -0.5 0.365257
