This file contains Dirichlet boundary conditions for the multigrid method.
The default grid is [-1;1]x[-1;1]
The default range of the condition values: [-1;1], generated by generateBoundaryCondition.cpp
N
xi yi u
Where N the number of points at the bound of the grid
[xi;yi] a point at the bound of the grid
u is the condition at this point
@
16
-1 -1 0.658304
-0.5 -1 -0.35079
0 -1 -0.425136
0.5 -1 0.124763
1 -1 -0.572789
1 -0.5 -0.134163
1 0 0.905634
1 0.5 -0.461027
1 1 0.923213
0.5 1 0.291155
0 1 0.503693
-0.5 1 -0.71678
-1 1 0.594336
-1 0.5 -0.992736
-1 0 -0.157969
-1 -0.5 0.779894
